{
  "ConnectionStrings": {
    "PostgressConn": ""
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "RabbitMQUsername" : "guest",
  "RabbitMQPassword": "guest",
  "IntegrationMode": false,
  "Keycloak": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "",
    "Audience": "",
    "AuthenticationURL": ""
  }
}
